<!doctype html>

<html>
	<head>
		<title>3 Columns</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            .content {
                display: -webkit-flex;
                display: flex;
            }
            .main {
                -webkit-order: 2;
                order: 2;
                flex: 2 1 50%;
                margin-left: 10px;
                height: 500px;
                border: 1px solid #ccc;
            }
            .sidebar1 {
                -webkit-order: 1;
                order: 1;
                flex: 1 1 25%;
                height: 500px;
                border: 1px solid #ccc;
            }
            .sidebar2 {
                -webkit-order: 3;
                order: 3;
                flex: 1 1 25%;
                margin-left: 10px;
                height: 500px;
                border: 1px solid #ccc;
            }
            footer {
                height: 75px;
                border: 1px solid #ccc;
                margin-top: 10px;
            }
        </style>
	</head>

	<body>
        <div class="content">
            <div class="main">
<!--                main article goes here-->
            </div>
            <div class="sidebar1">
<!--                navigation stuff goes here-->
            </div>
            <div class="sidebar2">
<!--            more (less important) stuff goes here-->
            </div>
        </div>
        <footer></footer>
	</body>
</html>