<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            h1 { color: #666;
                display:inline-block; 
                margin:0;
                text-transform:uppercase; 
            }
            
            h1:after {
              display:block;
              content: '';
              border-bottom: solid 3px #019fb6;  
              transform: scaleX(0);  
              transition: transform 250ms ease-in-out;
            }
            
            h1:hover:after { 
                transform: scaleX(1); 
            }
            
            h1.fromRight:after{ 
                transform-origin:100% 50%; 
            }
            h1.fromLeft:after{  
                transform-origin:  0% 50%; 
            }
        </style>
	</head>

	<body>
        <h1 class="fromCenter">Expand from center</h1><br/>
        <h1 class="fromRight">Expand from right</h1><br/>
        <h1 class="fromLeft">Expand from left</h1>
	</body>
</html>
