<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            .banner {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 110px;
                border-bottom: 1px solid black;
                background: #ccc;
            }
            .sidebar {
                position: fixed;
                left: 0;
                top: 110px;
                width: 175px;
                height: 100%;
                padding: 10px;
                border-right: 1px solid black;
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-top: 1px solid black;
                background: #ccc;
            }
            .main {
                margin-left: 190px;
                margin-top: 110px;
                padding: 10px;
            }
        </style>
	</head>

	<body>
        <div class="banner">My Banner goes here</div>
        
        <div class="main">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim, ligula ut imperdiet dictum, sem mi maximus sapien, at lobortis ex augue et quam. Morbi sollicitudin lorem vel ipsum scelerisque bibendum. Ut ut dolor congue, aliquam sem ac, semper sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam aliquet, dolor non lacinia semper, lacus ligula tempor erat, vel scelerisque magna sapien nec dui. Etiam et nisi et eros ultricies aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at elit egestas, hendrerit ipsum quis, iaculis metus.
        </div>
        
        <div class="sidebar">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim, ligula ut imperdiet dictum, sem mi maximus sapien, at lobortis ex augue et quam. Morbi sollicitudin lorem vel ipsum scelerisque bibendum. Ut ut dolor congue, aliquam sem ac, semper sapien.
        </div>
        
        <div class="footer">&copy; 2017 Terence Highsmith</div>
	</body>
</html>