<!doctype html>

<html>
	<head>
		<title>Grid 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            .grid {
                display: -webkit-flex;
                display: flex;
                width: 960px;
                margin: auto;
            }
            
            .grid div {
                -webkit-flex: 1;
                flex: 1;
                justify-content: space-between;
                width: 200px;
                height: 200px;
                border: 1px solid #ccc;
            }
            
            .grid div:nth-of-type(1n+2) {
                margin-left: 20px;
            }
        </style>
	</head>

	<body>
        <section>
            <div class="grid">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
	</body>
</html>