<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            body {
                margin: 0;
                color: #ccc;
            }
            
            header {
                display: flex;
                align-items: baseline;
                border-bottom: 1px solid #ccc;
                padding: 10px;
            }
            
            header p {
                margin-right: auto;
                text-transform: uppercase;
            }
            
            header div a {
                text-decoration: none;
                color: #ccc;
                text-transform: uppercase;
                padding: 10px;
                text-align: center;
            }
            
            header div a:nth-of-type(1n+2) {
                margin-left: 15px;
            }
            
        </style>
	</head>

	<body>
        <header>
            <p>Terence Highsmith</p>
            <div>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Blog Section</a>
                <a href="#">Experiences</a>
                <a href="#">Contact</a>
            </div>
        </header>
	</body>
</html>