<!doctype html>

<html>
	<head>
		<title>Terence Highsmith</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
<!--        <link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">-->
<!--        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link href="css/tstyle2.css" rel="stylesheet" />
        <style>
            body {
/*                font-family: 'BioRhyme', serif;*/
/*                font-family: 'Libre Baskerville', serif;*/
                font-family: 'Cabin', sans-serif;

            } 
            .about-me {
                display: flex;
            }
            
            .photo-container button {
                width: 100%;
                height: 60px;
                background: transparent;
                border: 1px solid #ccc;
                box-shadow: 0px 0px 3px rgba(0,0,0,.5);
                text-transform: uppercase;
            }
            
            .photo-text {
                text-align: center;
            }
            
            .job-title {
                font-size: 18px;
            }
            
            .job-description {
                line-height: 1.6;
            }
            
            .contact-info {
                padding: 0 !important;
                display: flex;
            } 
            
            .contact-info div {
                padding: 0;
            }
            
            .contact-info p {
                line-height: 1.5;
                font-size: 16px;
            }
            
            .contact-info div.contact-info-left {

            }
            
            .contact-info div.contact-info-right {
                margin-left: 40px;
            }
            
            .social-links {
                padding: 0 !important;
            }
            
        </style>
	</head>

	<body>
        
        <header>
            <nav>
                <p>Terence Highsmith</p>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Projects</a>
<!--                    <a href="#">Blog Section</a>-->
                    <a href="#">Experiences</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </header>
        <div class="main">
        <section class="about">
<!--            <h3 class="title">A Little About Me</h3>-->
            <div class="grid">
                <div class="about-me">
                    <div class="photo-container">
                        <img src="img/TerenceHighsmith.jpg" alt="Terence Highsmith">
                        <button>Download Resume</button>
                        <p class="photo-text">available on Upwork</p>
                    </div>
                    <div class="info-container">
                        <h1>HI, I'M TERENCE HIGHSMITH</h1>
                        <p class="job-title">information security professional & web developer</p>
                        <br />
                        <p class="job-description">Hello! I'm Terence Highsmith. Information Security Professional and Web Developer with over 15 years experience. Experienced with all stages of the 
                        software development life cycle. Having an in-depth knowledge of HTML5, CSS3, JavaScript, jQuery. Strong background in database development, network administration, and risk assessment.
                        </p>
                        <br />
                        <div class="contact-info">
                            <div class="contact-info-left">
                                <p>Age</p>
                                <p>Address</p>
                                <p>Email</p>
                                <p>Social Links</p>
                            </div>
                            <div>
                                <p>52</p>
                                <p>3726 Jamestown Rd, Huntsville, AL</p>
                                <p>terence.highsmith@gmail.com</p>
                                <p></p>
                            </div>
                            <div class="contact-info-right">
                                <p>Website</p>
                                <p>Phone</p>
                                <p>Nationality</p>
                            </div>
                            <div>
                                <p>www.terencehighsmith.com</p>
                                <p>256.583.5178</p>
                                <p>American</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="projects">
            <h3 class="title">Projects</h3>
            <div class="grid">
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
        </section>

        <section class="experience">
            <h3 class="title">Experiences</h3>
            <div class="resume-grid">
                <div>
                    <h5>Cyber Security Analyst</h5>
                    <span>2005 - Present</span>
                </div>
                <p>Cras nec suscipit magna. In quis pulvinar dui. Integer auctor a dolor eget pretium. Vestibulum tempus vitae elit sed blandit. Suspendisse auctor suscipit felis, non eleifend risus dictum tempus.
                <div>
                    <h5>Cyber Security Analyst</h5>
                    <span>2005 - Present</span>
                </div>
                <p>Cras nec suscipit magna. In quis pulvinar dui. Integer auctor a dolor eget pretium. Vestibulum tempus vitae elit sed blandit. Suspendisse auctor suscipit felis, non eleifend risus dictum tempus.
                <div>
                    <h5>Cyber Security Analyst</h5>
                    <span>2005 - Present</span>
                </div>
                <p>Cras nec suscipit magna. In quis pulvinar dui. Integer auctor a dolor eget pretium. Vestibulum tempus vitae elit sed blandit. Suspendisse auctor suscipit felis, non eleifend risus dictum tempus.
                <div>
                    <h5>Cyber Security Analyst</h5>
                    <span>2005 - Present</span>
                </div>
                <p>Cras nec suscipit magna. In quis pulvinar dui. Integer auctor a dolor eget pretium. Vestibulum tempus vitae elit sed blandit. Suspendisse auctor suscipit felis, non eleifend risus dictum tempus.
            </div>
        </section>
        <section class="contact">
            <h3 class="title">Contact</h3>
            <div class="contact-grid">
                <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i>256.583.5178</p>
                <p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>Jamestown Rd Huntsville AL 35810</p>
                <p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>terence.highsmith@gmail.com</p>
            </div>
            <form>
                <div class="input-style">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
                <div>
                    <textarea name="field5" id="field5"></textarea>
                </div>
                <button type="submit">Contact me</button>
            </form>
        </section>
            </div>
        <footer></footer>
	</body>
</html>